Common.UI.WPF/VisualScreen/FrameTabControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.UI.WPF.VisualScreen">

    <Style TargetType="{x:Type local:FrameTabControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="UseLayoutRounding" Value="True" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FrameTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2">
                            <Path
                                Margin="0,-1,0,0"
                                Data="M20,0 9999,0 9999,1 20,1 Z"
                                Fill="#67d7fc" />
                            <Path
                                Margin="0,-1,0,0"
                                Data="M0,30 0,9999 1,9999 1,30 Z"
                                Fill="#67d7fc" />
                            <Border BorderBrush="#67d7fc" BorderThickness="0,0,1,1" />
                        </Grid>
                        <StackPanel
                            Panel.ZIndex="1"
                            IsItemsHost="true"
                            Orientation="Horizontal" />
                        <Border
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#5f73ad"
                            BorderThickness="1"
                            CornerRadius="30,0,0,0">
                            <Border.OpacityMask>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#18000000" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="2"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FrameTabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="UseLayoutRounding" Value="True" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FrameTabItem}">
                    <Grid x:Name="PART_RootGrid">
                        <Path
                            x:Name="PART_TabPath"
                            Margin="0,0,-20,0"
                            Data="M20,0 150,0 130,30 0,30 Z"
                            Fill="Transparent"
                            SnapsToDevicePixels="True"
                            Stroke="#67d7fc"
                            StrokeThickness="1" />
                        <ContentPresenter
                            x:Name="TabItemContent"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_RootGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_TabPath" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".3" Color="#67d7fc" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="PART_TabPath" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".3" Color="#67d7fc" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style BasedOn="{StaticResource FrameTabControlStyle}" TargetType="{x:Type local:FrameTabControl}" />
    <Style BasedOn="{StaticResource FrameTabItemStyle}" TargetType="{x:Type local:FrameTabItem}" />-->
</ResourceDictionary>