StackManager/Views/CacheEditView.xaml

<UserControl
    x:Class="StackManager.Views.CacheEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="http://prismlibrary.com/"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <p:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="p:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </p:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding BoxesVM}"
            SelectedItem="{Binding BoxVM}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Id"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Code}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="箱子条码" />
                <DataGridTemplateColumn Width="Auto" Header="是否满箱">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="是">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BoxIsFull}" Value="False">
                                                <Setter Property="Text" Value="否" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="是否满栈板">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="是">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PalletIsFull}" Value="False">
                                                <Setter Property="Text" Value="否" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding PalletNo}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="栈板编号" />
                <DataGridTextColumn
                    Binding="{Binding OrderNo}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="订单编号" />
                <md:DataGridComboBoxColumn
                    CanUserSort="False"
                    DisplayMemberPath="Name"
                    Header="产品类型"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ProductCategoriesVM, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValueBinding="{Binding ProductCategory, UpdateSourceTrigger=PropertyChanged}" />
                <md:DataGridComboBoxColumn
                    CanUserSort="False"
                    DisplayMemberPath="Name"
                    Header="所属产线"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.FlowlinesVM}"
                    SelectedValueBinding="{Binding Flowline}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding PromptMessage.Message}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="False">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="PageRefersh"
                Content="刷新"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="DataDelete"
                Content="删除" />
        </StackPanel>
    </Grid>
</UserControl>
