StackManager/Views/ChangePasswordView.xaml

<UserControl
    x:Class="StackManager.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:StackManager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="http://prismlibrary.com/"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <p:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="300" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="p:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </p:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <PasswordBox
            Height="40"
            Margin="10"
            VerticalAlignment="Center"
            be:PasswordBoxBindingHelper.BindedPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            be:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
            md:HintAssist.Hint="请输入原密码"
            Focusable="True"
            FontSize="20" />

        <PasswordBox
            Grid.Row="1"
            Height="40"
            Margin="10"
            VerticalAlignment="Center"
            be:PasswordBoxBindingHelper.BindedPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            be:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
            md:HintAssist.Hint="请输入新密码"
            Focusable="True"
            FontSize="20" />

        <PasswordBox
            Grid.Row="2"
            Height="40"
            Margin="10"
            VerticalAlignment="Center"
            be:PasswordBoxBindingHelper.BindedPassword="{Binding NewPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            be:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
            md:HintAssist.Hint="请再次输入新密码"
            Focusable="True"
            FontSize="20" />

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding PromptMessage.Message}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="False">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="Cancel"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="Enter"
                Content="提交" />
        </StackPanel>
    </Grid>
</UserControl>
