StackManager/Views/DeviceEditView.xaml

<UserControl
    x:Class="StackManager.Views.DeviceEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://prismlibrary.com/"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}">

    <p:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="p:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </p:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="All"
            ItemsSource="{Binding DeviceCategoriesVM}"
            SelectedItem="{Binding DeviceCategoryVM}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Id"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="设备名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Code}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="设备编码" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding PromptMessage.Message}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="False">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="PageRefersh"
                Content="刷新"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="DataSave"
                Content="保存" />
        </StackPanel>
    </Grid>
</UserControl>
