StackManager/Views/MessageOkCancelView.xaml

<UserControl
    x:Class="StackManager.Views.MessageOkCancelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://prismlibrary.com/"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}">
    <p:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="240" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </p:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0"
                Command="{Binding DialogClosedCommand}"
                CommandParameter="{x:Static p:ButtonResult.Cancel}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Command="{Binding DialogClosedCommand}"
                CommandParameter="{x:Static p:ButtonResult.OK}"
                Content="确定"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
