StackManager/Views/ProductEditView.xaml

<UserControl
    x:Class="StackManager.Views.ProductEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://prismlibrary.com/"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}">

    <p:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1200" />
            <Setter Property="Height" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="p:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </p:Dialog.WindowStyle>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="All"
            ItemsSource="{Binding ProductCategoriesVM}"
            SelectedItem="{Binding ProductCategoryVM, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Id}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Id"
                    Visibility="Hidden"/>
                    <DataGridTextColumn
                    Binding="{Binding Index}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="序号"/>
                    <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="名称" />
                    <DataGridTextColumn
                    Width="120"
                    Binding="{Binding BoxCode}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="箱子规格" />
                    <DataGridTextColumn
                    Binding="{Binding PLCCode}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="PLC编码" />
                    <DataGridTextColumn
                    Binding="{Binding PalletBoxCount}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="栈板箱数" />
                    <DataGridTextColumn
                    Binding="{Binding BoxRow}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="箱子行数" />
                    <DataGridTextColumn
                    Binding="{Binding BoxCol}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="箱子列数" />
                    <DataGridTextColumn
                    Binding="{Binding PalletType}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="栈板类型" />
                    <DataGridTextColumn
                    Binding="{Binding LayoutType}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="摆放方式" />
                    <DataGridTextColumn
                    Binding="{Binding BoxBoard}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="是否盖板" />
                    <DataGridTextColumn
                    Binding="{Binding StackType}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="产品缓存类型" />
                    <DataGridTextColumn
                    Binding="{Binding CacheRegion}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="产品缓存区" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding PromptMessage.Message}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="False">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="PageRefersh"
                Content="刷新"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <!--<Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="PageUp"
                Content="上一页"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="PageDown"
                Content="下一页"
                Style="{StaticResource MaterialDesignOutlinedButton}" />-->
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="DataNew"
                Content="新增" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="DataDelete"
                Content="删除" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="DataSave"
                Content="保存" />
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
