StackManager/Views/ProfileEditView.xaml

<UserControl
    x:Class="StackManager.Views.ProfileEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="http://prismlibrary.com/"
    p:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <p:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="p:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </p:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Margin="10"
            DataContext="{Binding SettingVM}"
            LastChildFill="False">
            <TextBox
                md:HintAssist.Hint="设备名称"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name}" />
            <TextBox
                md:HintAssist.Hint="设备编号"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SerialNumber}" />
            <TextBox
                md:HintAssist.Hint="MES地址"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MesUri}" />
            <TextBox
                md:HintAssist.Hint="MES密码"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MesSecret}" />
            <TextBox
                md:HintAssist.Hint="MES令牌"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MesTokenID}" />
            <TextBox
                md:HintAssist.Hint="PQM地址"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PqmUri}" />
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding PromptMessage.Message}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PromptMessage.HasError}" Value="False">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="PageRefersh"
                Content="刷新"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ButtonCommands}"
                CommandParameter="DataSave"
                Content="保存" />
        </StackPanel>
    </Grid>
</UserControl>
