Common.UI.WPF/VisualScreen/FrameHeader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.UI.WPF.VisualScreen">

    <Style TargetType="{x:Type local:FrameHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FrameHeader}">
                    <Viewbox>
                        <Grid>
                            <Viewbox Width="1920" Height="60">
                                <Grid>
                                    <Canvas Width="1920" Height="60">
                                        <Path
                                            Data="M960,2 10,2 10,12 20,30 690,30 C700,30 710,60 720,60 L720,60 960,60"
                                            SnapsToDevicePixels="True"
                                            Stroke="#67d7fc"
                                            StrokeThickness="1.2" />
                                        <Path Data="M400,40 490,40 510,60 420 60 Z" Fill="#67d7fc" />
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc" />
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="15" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="30" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="45" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="60" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="75" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="90" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M605,40 655,40 675,60 625 60 Z" Fill="#67d7fc" />
                                        <Canvas.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset=".5" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </Canvas.OpacityMask>
                                    </Canvas>
                                    <Canvas Width="1920" Height="60">
                                        <Path
                                            Data="M960,2 10,2 10,12 20,30 690,30 C700,30 710,60 720,60 L720,60 960,60"
                                            SnapsToDevicePixels="True"
                                            Stroke="#67d7fc"
                                            StrokeThickness="1.2" />
                                        <Path Data="M400,40 490,40 510,60 420 60 Z" Fill="#67d7fc" />
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc" />
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="15" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="30" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="45" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="60" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="75" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M500,40 505,40 525,60 520,60 Z" Fill="#67d7fc">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="90" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M605,40 655,40 675,60 625 60 Z" Fill="#67d7fc" />
                                        <Canvas.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset=".5" Color="#FF000000" />
                                            </LinearGradientBrush>
                                        </Canvas.OpacityMask>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform CenterX="960" CenterY="30" ScaleX="-1" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                            <ItemsControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:FrameHeader}}}"
                                FontWeight="Bold"
                                Foreground="{Binding TitleForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:FrameHeader}}}"
                                ItemsSource="{TemplateBinding Title}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="{Binding TitleTextSpace, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:FrameHeader}}}">
                                            <ContentPresenter Content="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>